SESSION_ID="INCONNU~XD~z1JzSK4J#0C2eeYd2CWPrEpUQj9eUwDQbUXr46COxkq9-zJuqsJk"
PREFIX=🐙
OWNER_NUMBER=221706716327
SUDO_NUMBER=22893113734
OWNER_NAME=🐙Monsieur Poulpe 🐙
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=true
