SESSION_ID="INCONNU~XD~Bz8hTY5Q#bHxwipeYPKo6CeDJ3pfcFMxtwcSll1X1kk6tHLf0noM"
PREFIX=💎
OWNER_NUMBER=22893485855
SUDO_NUMBER=22893113734
OWNER_NAME=🫐🪄BENJAMIN>>>you❤️🫐
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=true
