SESSION_ID="INCONNU~XD~RARHQS7A#ZwTcB3kWgLtlIUjtarQdNgNhOXG_AQpOXinRTlmx6Lc"
PREFIX=/
OWNER_NUMBER=22893485855
SUDO_NUMBER=22893485855
OWNER_NAME=🌀𝛥𝑈𝑅𝛥 𝐵𝛩𝑌🌀
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=true
